# SimpleLoginApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/bikemapapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/bikemapapplication/: MainActivity.kt
app/src/main/java/com/test/bikemapapplication/data/: ApiResponse.kt  ApiService.kt  Error.kt
app/src/main/java/com/test/bikemapapplication/presentation/: MainActivity.kt
app/src/main/java/com/test/bikemapapplication/presentation/ui/: LoginScreen.kt
app/src/main/java/com/test/bikemapapplication/presentation/viewmodel/: LoginViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/test/bikemapapplication/: ExampleUnitTest.kt  LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
